#Пользователь вводит строку из нескольких слов, разделённых пробелами.
#Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
#Если в слово длинное, выводить только первые 10 букв в слове.

user = input('Ввести список слов через пробел: ')

for num, word in enumerate(user.split(' ')):
    print(f'{num}:{word[:10]}')