#Пользователь вводит месяц в виде целого числа от 1 до 12.
#Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
#Напишите решения через list и через dict.

user = int(input('Введите целое число месяца от 1 до 12: '))
season_dict = {'Зима': (12, 1, 2),
               'Весна': (3, 4, 5),
               'Лето': (6, 7, 8),
               'Осень': (9, 10, 11),
               }
for key, value in season_dict.items():
    if user in value:
        print(key)
        break