#Создать список и заполнить его элементами различных типов данных.
#Реализовать скрипт проверки типа данных каждого элемента.
#Использовать функцию type() для проверки типа.
#Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = ['Строка', True, 6.6, 56]
def my_type(list):
    for list in range(len(my_list)):
        print(type(my_list[list]))
    return
my_type(my_list)