#Пользователь вводит время в секундах.
#Переведите время в часы, минуты и секунды
#и выведите в формате чч:мм:сс. Используйте
#форматирование строк.

time = int(input('Введите количество секунд: '))
hh = time // 3600
mm = (time % 3600) // 60
ss = (time % 3600) % 60
print(f'{hh}:{mm}:{ss}')