#Запросите у пользователя значения выручки и
#издержек фирмы. Определите, с каким финансовым
#результатом работает фирма
#(прибыль — выручка больше издержек,
#или убыток — издержки больше выручки).
#Выведите соответствующее сообщение.
#Если фирма отработала с прибылью, вычислите
#рентабельность выручки (соотношение прибыли к выручке).
#Далее запросите численность сотрудников фирмы и
#определите прибыль фирмы в расчете на одного сотрудника.

proceeds = int(input('Введите сумму выручки: '))
cost = int(input('Введите сумму издержек: '))
fin_res = proceeds - cost
if fin_res > 0:
    ratio = proceeds / cost
    print(f'Прибыль: {fin_res}, соотношение: {ratio} ')
    worker_count = int(input('Введите количество сотрудников: '))
    Profit_worker = fin_res / worker_count
    print(f'Прибыль на одного сотрудника: {Profit_worker} ')

elif not fin_res:
    print('Нет прибыли и убытков')
else:
    print(f'Убыток: {fin_res}')

