#Спортсмен занимается ежедневными пробежками.
#В первый день его результат составил a километров.
#Каждый день спортсмен увеличивал результат
#на 10 % относительно предыдущего.
#Требуется определить номер дня, на который
#общий результат спортсмена составить
#не менее b километров. Программа должна принимать
#значения параметров a и b и выводить
#одно натуральное число — номер дня.
#Например: a = 2, b = 3

user_a = input('Введите целое число результата в первый день: ')
user_b = input('Введите целое число желаемый результат: ')
day = 1
temp = user_a
while temp <= user_b:
    temp *= 1.1
    day += 1
print(day)